.vscode/settings.json (before)
{
  "files.associations": {
    "*.cairo": "cairo",
    "hash.h": "c",
    "brg_types.h": "c",
    "__config": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "locale": "c",
    "new": "c",
    "ostream": "c",
    "memory": "c",
    "random": "c",
    "sstream": "c",
    "cstring": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "__tree": "c",
    "array": "c",
    "bitset": "c",
    "deque": "c",
    "initializer_list": "c",
    "map": "c",
    "queue": "c",
    "set": "c",
    "string": "c",
    "string_view": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "span": "c",
    "stack": "c",
    "format": "c",
    "*.inc": "c",
    "tablessubbytes.h": "c",
    "__locale": "c",
    "ios": "c"
  },
  "C_Cpp_Runner.cCompilerPath": "clang",
  "C_Cpp_Runner.cppCompilerPath": "clang++",
  "C_Cpp_Runner.debuggerPath": "lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}

.vscode/settings.json (after)
{
  "files.associations": {
    "*.cairo": "cairo",
    "hash.h": "c",
    "brg_types.h": "c",
    "__config": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "locale": "c",
    "new": "c",
    "ostream": "c",
    "memory": "c",
    "random": "c",
    "sstream": "c",
    "cstring": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "__tree": "c",
    "array": "c",
    "bitset": "c",
    "deque": "c",
    "initializer_list": "c",
    "map": "c",
    "queue": "c",
    "set": "c",
    "string": "c",
    "string_view": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "span": "c",
    "stack": "c",
    "format": "c",
    "*.inc": "c",
    "tablessubbytes.h": "c",
    "__locale": "c",
    "ios": "c",
    "compare": "c",
    "cstdint": "c"
  },
  "C_Cpp_Runner.cCompilerPath": "clang",
  "C_Cpp_Runner.cppCompilerPath": "clang++",
  "C_Cpp_Runner.debuggerPath": "lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}

.vscode/settings.json (diff)
@@ -34,7 +34,9 @@
     "*.inc": "c",
     "tablessubbytes.h": "c",
     "__locale": "c",
-    "ios": "c"
+    "ios": "c",
+    "compare": "c",
+    "cstdint": "c"
   },
   "C_Cpp_Runner.cCompilerPath": "clang",
   "C_Cpp_Runner.cppCompilerPath": "clang++",
